# cedro_restaurante_api

./: README.md
CedroRestaurante/: CedroRestaurante.sln
CedroRestaurante/CedroRestaurante.API/: CedroRestaurante.API.csproj  Program.cs  Startup.cs  appsettings.json
CedroRestaurante/CedroRestaurante.API/Controllers/: PratoController.cs  RestauranteController.cs  ValuesController.cs
CedroRestaurante/CedroRestaurante.API/Helpers/: MessageHelper.cs
CedroRestaurante/CedroRestaurante.ApplicationService/Helpers/: PatchHelper.cs
CedroRestaurante/CedroRestaurante.ApplicationService/Services/: PratoService.cs  RestauranteService.cs
CedroRestaurante/CedroRestaurante.DataObjects/Common/: Base.cs
CedroRestaurante/CedroRestaurante.DataObjects/Models/: Prato.cs  Restaurante.cs
CedroRestaurante/CedroRestaurante.Persistence/: CedroRestaurante.Persistence.csproj
CedroRestaurante/CedroRestaurante.Persistence/Data/: DataContext.cs
CedroRestaurante/CedroRestaurante.Persistence/Migrations/: 20180422181143_InitialMigration.Designer.cs  20180422181143_InitialMigration.cs  DataContextModelSnapshot.cs
CedroRestaurante/CedroRestaurante.Persistence/Repositories/: BaseRepository.cs
CedroRestaurante/CedroRestaurante.Services/Helpers/: DefaultMessage.cs  PatchHelper.cs
CedroRestaurante/CedroRestaurante.Tests/: CedroRestaurante.Tests.csproj  PratoTest.cs  RestauranteTest.cs
CedroResutante/: CedroRestaurante.sln
CedroResutante/CedroRestaurante.DataObjects/Common/: Base.cs
CedroResutante/CedroRestaurante.DataObjects/Models/: Restaurante.cs
CedroResutante/CedroRestaurante.Persistence/: CedroRestaurante.Persistence.csproj
CedroResutante/CedroRestaurante.Persistence/Data/: DataContext.cs
CedroResutante/CedroRestaurante.Persistence/Migrations/: 20180422150035_InitialMigration.Designer.cs  20180422150035_InitialMigration.cs  DataContextModelSnapshot.cs
CedroResutante/CedroRestaurante.Persistence/Repositories/: IBaseRepository.cs
CedroResutante/CedroRestaurante.Services/: CedroRestaurante.ApplicationService.csproj
CedroResutante/CedroRestaurante.Services/Helpers/: DataValidation.cs  DefaultMessage.cs  Notification.cs
CedroResutante/CedroRestaurante.Services/Services/: IService.cs  PratoService.cs
CedroResutante/CedroResutante.API/: CedroResutante.API.csproj  Program.cs  Startup.cs
CedroResutante/CedroResutante.API/Controllers/: ValuesController.cs
